NODE_ENV=development
CACHE_VIEWS=false
HASH_DRIVER=bcrypt
THROTTLE_DRIVER=memory
APP_NAME=SesTemplateManager
APP_URL=http://${HOST}:${PORT}
APP_KEY=123456789
HOST=127.0.0.1

# CONFIGURABLE OPTIONS:
PORT=3333
AWS_PROFILE_NAME=default

TRANSLATION_TABLE_NAME=ses-template-translations
GOOGLE_CLOUD_PROJECT_ID=
GOOGLE_APPLICATION_CREDENTIALS=./secrets/service-account.json


# for scripts/*
TEST_TEMPLATE_NAME=
TEST_EMAIL_FROM=
TEST_EMAIL_TO=